<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <style>
    @font-face {
      font-family: Meows;
      src: 
        url('/404/Meows.woff2') format('woff2');
    }

    .animated-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 101%;
      overflow: hidden;

      background: linear-gradient(to bottom, #050c1a 20%, #0c1e3f 60%, #4f5b93, #6b7bc9);
    }

    .star {
      position: absolute;
      width: 3px;
      height: 3px;
      background: white;
      border-radius: 50%;
      /* Set a default animation duration for each star */
      animation: twinkle 100s ease-in-out infinite;
    }

    .content {
      font-family: 'Meows';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      color: white;
      font-size: 100px;
      text-align: center;
      width: 80%;
      height: 80%;
    }

    @keyframes twinkle {

      0%,
      40%,
      85%,
      100% {
        opacity: 1;
      }

      30% {
        opacity: 0.7;
      }

      70% {
        opacity: 0.5;
      }

      75% {
        opacity: 0.3;
      }

      80% {
        opacity: 0;
      }

    }
  </style>

  <div class="animated-background">
    <!-- Generate a random number of stars -->
    <div class="star" style="top: 25%; left: 10%;"></div>
    <div class="star" style="top: 50%; left: 20%;"></div>
    <div class="star" style="top: 75%; left: 30%;"></div>
    <!-- etc. -->
    <div class="content">
      <img src="/404/alpaca.png" alt="alpaka" height="65%"><br>
      <p>Error 404, stony nie znaleziono.</p>
      <p style="font-size: 50px;">Ale z Ciebie Lama!</p>
    </div>
  </div>
  

  <script>
    // Generate a random number of stars
    const numberOfStars = 113;
    const stars = [];

    for (let i = 0; i < numberOfStars; i++) {
      const star = document.createElement('div');
      star.className = 'star';
      star.style.top = `${Math.random() * 100}%`;
      star.style.left = `${Math.random() * 100}%`;
      document.querySelector('.animated-background').appendChild(star);
      stars.push(star);
    }

    // Set a random animation duration and opacity for each star
    stars.forEach((star) => {
      // Generate a random animation duration between 2 and 10 seconds
      const animationDuration = Math.random() * 80000 + 20000;
      // Set the animation duration for the star
      star.style.animationDuration = `${animationDuration}ms`;

      // Generate a random opacity value between 0.5 and 1
      const opacity = Math.random();
      // Set the opacity for the star
      star.style.opacity = opacity;

      const size = Math.random() * 2 + 2;
      // Set the size for the star
      star.style.width = `${size}px`;
      star.style.height = `${size}px`;
    });


  </script>
</body>

</html>